# facegate-android

./: IMPLEMENTATION_DOCS.md  README.md  build.gradle.kts  file-system.probe  gradle-daemon-jvm.properties  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.facegate.storage.FaceGateDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: StudentNavigationActivity.kt
app/src/main/java/com/facegate/: FaceGateApp.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/facegate/alignment/: FaceAligner.kt
app/src/main/java/com/facegate/benchmark/: PipelineBenchmark.kt
app/src/main/java/com/facegate/decision/: AttendanceDecisionEngine.kt
app/src/main/java/com/facegate/di/: AppModule.kt
app/src/main/java/com/facegate/pipeline/: AttendancePipeline.kt  PipelineModels.kt
app/src/main/java/com/facegate/quality/: QualityChecker.kt
app/src/main/java/com/facegate/recognition/: FaceEmbedder.kt
app/src/main/java/com/facegate/security/: AuthGate.kt  AuthPromptDialog.kt  PasswordVerifier.kt
app/src/main/java/com/facegate/similarity/: SimilaritySearch.kt
app/src/main/java/com/facegate/storage/: FaceGateDatabase.kt  TemplateRepository.kt
app/src/main/java/com/facegate/storage/dao/: AttendanceDao.kt  AuthUserDao.kt  ConflictDao.kt  OverrideDao.kt  SessionDao.kt  StudentDao.kt  SyncLogDao.kt  SyncStateDao.kt  TimeTableDao.kt  WeeklyOffDao.kt
app/src/main/java/com/facegate/storage/entity/: AttendanceEntity.kt  AuthUserEntity.kt  ConflictEntity.kt  HolidayEntity.kt  OverrideEntity.kt  SessionEntity.kt  StudentEntity.kt  SyncLogEntity.kt  SyncStateEntity.kt  TimetableEntity.kt  WeeklyOffEntity.kt
app/src/main/java/com/facegate/sync/: AttendanceSyncWorker.kt  DeviceApi.kt  DeviceAuthInterceptor.kt  DeviceIdManager.kt  DeviceRepository.kt  SyncApi.kt  SyncDtos.kt  SyncRepository.kt
app/src/main/java/com/facegate/ui/admin/: AdminDashboard.kt  AdminDashboardViewModel.kt  ChangesLogFragment.kt  ConflictQueueFragment.kt  ConflictQueueViewModel.kt  HolidaysFragment.kt  HolidaysViewModel.kt  ManualAttendanceFragment.kt  ManualAttendanceViewModel.kt  StudentFragment.kt  StudentsFragment.kt  StudentsViewModel.kt  TimetableSetupFragment.kt  TimetableSetupViewModel.kt
app/src/main/java/com/facegate/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt
app/src/main/java/com/facegate/ui/enrollment/: EnrollmentFragment.kt  EnrollmentViewModel.kt
app/src/main/java/com/facegate/ui/reports/: AttendanceReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/facegate/ui/schedule/: TodayScheduleFragment.kt  TodayScheduleViewModel.kt
app/src/main/java/com/facegate/ui/sync/: PairingFragment.kt  PairingViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  result_pop.xml  scan_line.xml  slide_up.xml
app/src/main/res/drawable/: avatar_green.xml  badge_blue.xml  badge_green.xml  bg_camera.xml  bg_conflict_banner.xml  bg_export_teal.xml  bg_fail_gradient.xml  bg_field_input.xml  bg_main_gradient.xml  bg_search_box.xml  bg_success_gradient.xml  bg_welcome_gradient.xml  btn_camera_back.xml  btn_camera_verify.xml  button_primary_pressed.xml  button_primary_selector.xml  card_dark.xml  card_list_surface.xml  card_rounded_white.xml  card_student_result.xml  chip_absent.xml  chip_active.xml  chip_pending.xml  chip_present.xml  circle_blue.xml  circle_deco_blue.xml  circle_teal.xml  glass_cards.xml  ic_facegate_logo.xml  icon_action_bg.xml  icon_brand_bg.xml  icon_tile_amber.xml  icon_tile_blue.xml  icon_tile_green.xml  icon_tile_indigo.xml  icon_tile_purple.xml  icon_tile_red.xml  icon_tile_teal.xml  logo_circle.xml  oval_face_admin.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_student_navigation.xml  dialog_device_info.xml  dialog_extra_period.xml  dialog_holiday_name.xml  dialog_login.xml  dialog_period_setup.xml  dialog_student_edit.xml  dialog_student_info.xml  dialog_unplanned_session.xml  fragment_admin_dashboard.xml  fragment_attendance.xml  fragment_attendance_report.xml  fragment_changes_log.xml  fragment_conflict_queue.xml  fragment_enrollment.xml  fragment_holiday_setup.xml  fragment_holidays.xml  fragment_manual_attendance.xml  fragment_pairing.xml  fragment_student.xml  fragment_timetable_setup.xml  fragment_today_schedule.xml  item_change_log_card.xml  item_conflict_row.xml  item_empty_message.xml  item_filter_tab.xml  item_holiday_card.xml  item_manual_attendance_row.xml  item_period_card.xml  item_report_student_row.xml  item_schedule_row.xml  item_student_row.xml  view_face_oval_overlay.xml
app/src/main/res/navigation/: nav_graph.xml  student_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facegate/: SimilarityDecisionTest.kt
app/src/test/java/com/facegate/quality/: QualityCheckerTest.kt
backend/: check_db.py  facegate.db  init_db.py  main.py  requirements.txt
backend/api/: attendance_endpoint.py
backend/auth/: api_keys.py
backend/db/: database.py  schema.sql
gradle/: libs.versions.toml
